#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment2.params=fr\ name\ gender
comment2.target=int\ getRank(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment3.params=fr\ rank\ gender
comment3.target=void\ getName(edu.duke.FileResource,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ whatIsNameInYear()
comment5.params=
comment5.target=void\ yearOfHighestRank()
comment6.params=
comment6.target=void\ testGetRank()
comment7.params=
comment7.target=void\ testGetName()
comment8.params=fr
comment8.target=void\ totalBirths(edu.duke.FileResource)
comment9.params=
comment9.target=void\ testTotalBirths()
numComments=10
