#BlueJ package file
editor.fx.0.height=933
editor.fx.0.width=1155
editor.fx.0.x=1715
editor.fx.0.y=0
objectbench.height=106
objectbench.width=393
package.divider.horizontal=0.6
package.divider.vertical=0.6780626780626781
package.editor.height=231
package.editor.width=277
package.editor.x=1611
package.editor.y=538
package.frame.height=451
package.frame.width=433
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
