#BlueJ package file
editor.fx.0.height=695
editor.fx.0.width=954
editor.fx.0.x=857
editor.fx.0.y=257
objectbench.height=76
objectbench.width=645
package.divider.horizontal=0.6
package.divider.vertical=0.6770428015564203
package.editor.height=167
package.editor.width=529
package.editor.x=2463
package.editor.y=402
package.frame.height=357
package.frame.width=685
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapGladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
