#BlueJ class context
comment0.target=TagFinder
comment1.params=dna
comment1.target=java.lang.String\ findProtein(java.lang.String)
comment10.params=dna
comment10.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment11.params=dna
comment11.target=void\ testOn(java.lang.String)
comment12.params=dna
comment12.target=float\ countingCT(java.lang.String)
comment13.params=dna
comment13.target=void\ countingCTG(java.lang.String)
comment14.params=
comment14.target=void\ testCountingCT()
comment15.params=
comment15.target=void\ testTotalGenes()
comment2.params=dnaStr\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=dnaStr\ startIndex\ stopCodon
comment3.target=int\ findStopCodonWithNegativeValue(java.lang.String,\ int,\ java.lang.String)
comment4.params=dna
comment4.target=java.lang.String\ findGene(java.lang.String)
comment5.params=dna
comment5.target=java.lang.String\ findGeneNegativeValue(java.lang.String)
comment6.params=dna\ where
comment6.target=java.lang.String\ findGene(java.lang.String,\ int)
comment7.params=dna
comment7.target=void\ printAllGenes(java.lang.String)
comment8.params=
comment8.target=void\ testing()
comment9.params=
comment9.target=void\ testingNewCode()
numComments=16
