#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment11.params=
comment11.target=org.apache.commons.csv.CSVRecord\ lowestInManyDays()
comment12.params=
comment12.target=void\ testHottestManyDay()
comment13.params=
comment13.target=void\ testColdestManyDay()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment4.params=parser
comment4.target=double\ average(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testAverage()
comment6.params=
comment6.target=void\ testHottestInDay()
comment7.params=
comment7.target=void\ testColdestInDay()
comment8.params=
comment8.target=void\ testLowestInDay()
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
numComments=14
